{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 36,
    "lineage": "fa835d72-bad6-4726-a37b-a5f0c4c4486c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "samba_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.232.46.227"
                }
            },
            "resources": {
                "aws_eip.eip_samba": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.instance_production_samba"
                    ],
                    "primary": {
                        "id": "eipalloc-06757aa82ee600340",
                        "attributes": {
                            "association_id": "eipassoc-0b2c4bd5e866e9fa3",
                            "domain": "vpc",
                            "id": "eipalloc-06757aa82ee600340",
                            "instance": "i-050ff314d6be29b57",
                            "network_interface": "eni-083a581143cc9e102",
                            "private_ip": "10.60.0.108",
                            "public_ip": "18.232.46.227",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.instance_production_samba": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_internet_gateway.gw_production",
                        "aws_security_group.sg_default_ssh",
                        "aws_subnet.subnet_production"
                    ],
                    "primary": {
                        "id": "i-050ff314d6be29b57",
                        "attributes": {
                            "ami": "ami-039843330ec1a5a76",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-050ff314d6be29b57",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "vencom",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-083a581143cc9e102",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-083a581143cc9e102",
                            "private_dns": "ip-10-60-0-108.ec2.internal",
                            "private_ip": "10.60.0.108",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f06ccdb25abfc815",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0d751814d1f968420",
                            "tags.%": "4",
                            "tags.Name": "prod_samba",
                            "tags.Project": "casapalacio",
                            "tags.Roles": "samba",
                            "tags.Stages": "production",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2878164542": "sg-0111091d8f2a545cc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw_production": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_production"
                    ],
                    "primary": {
                        "id": "igw-0e3067db33ecf5e6a",
                        "attributes": {
                            "id": "igw-0e3067db33ecf5e6a",
                            "tags.%": "1",
                            "tags.Name": "production",
                            "vpc_id": "vpc-0d3f31592c5376e1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.a": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.route_productionr",
                        "aws_vpc.vpc_production"
                    ],
                    "primary": {
                        "id": "rtbassoc-0441b260049c6ff09",
                        "attributes": {
                            "id": "rtbassoc-0441b260049c6ff09",
                            "original_route_table_id": "rtb-0f56b3d9ab7c8a0a2",
                            "route_table_id": "rtb-03d38a839fafe4478",
                            "vpc_id": "vpc-0d3f31592c5376e1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route_productionr": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw_production",
                        "aws_vpc.vpc_production"
                    ],
                    "primary": {
                        "id": "rtb-03d38a839fafe4478",
                        "attributes": {
                            "id": "rtb-03d38a839fafe4478",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.514504344.cidr_block": "0.0.0.0/0",
                            "route.514504344.egress_only_gateway_id": "",
                            "route.514504344.gateway_id": "igw-0e3067db33ecf5e6a",
                            "route.514504344.instance_id": "",
                            "route.514504344.ipv6_cidr_block": "",
                            "route.514504344.nat_gateway_id": "",
                            "route.514504344.network_interface_id": "",
                            "route.514504344.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.name": "production_vencom",
                            "vpc_id": "vpc-0d3f31592c5376e1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3_vencom": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vencom",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vencom",
                            "bucket": "vencom",
                            "bucket_domain_name": "vencom.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "vencom",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "vencom",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "vencom/",
                            "lifecycle_rule.0.tags.%": "2",
                            "lifecycle_rule.0.tags.autoclean": "true",
                            "lifecycle_rule.0.tags.rule": "vencom",
                            "lifecycle_rule.0.transition.#": "2",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.transition.6450812.date": "",
                            "lifecycle_rule.0.transition.6450812.days": "60",
                            "lifecycle_rule.0.transition.6450812.storage_class": "GLACIER",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3_vencom_backup": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vencom-backup",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vencom-backup",
                            "bucket": "vencom-backup",
                            "bucket_domain_name": "vencom-backup.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "vencom-backup",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "vencom-backup",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "vencom-backup/",
                            "lifecycle_rule.0.tags.%": "2",
                            "lifecycle_rule.0.tags.autoclean": "true",
                            "lifecycle_rule.0.tags.rule": "vencom-backup",
                            "lifecycle_rule.0.transition.#": "2",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.transition.6450812.date": "",
                            "lifecycle_rule.0.transition.6450812.days": "60",
                            "lifecycle_rule.0.transition.6450812.storage_class": "GLACIER",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.s3_vencom_glacier": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "vencom-glacier",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::vencom-glacier",
                            "bucket": "vencom-glacier",
                            "bucket_domain_name": "vencom-glacier.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "vencom-glacier",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "0",
                            "lifecycle_rule.0.id": "vencom-glacier",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "vencom-glacier/",
                            "lifecycle_rule.0.tags.%": "2",
                            "lifecycle_rule.0.tags.autoclean": "true",
                            "lifecycle_rule.0.tags.rule": "vencom-glacier",
                            "lifecycle_rule.0.transition.#": "1",
                            "lifecycle_rule.0.transition.1899348542.date": "",
                            "lifecycle_rule.0.transition.1899348542.days": "30",
                            "lifecycle_rule.0.transition.1899348542.storage_class": "GLACIER",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg_default_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_production"
                    ],
                    "primary": {
                        "id": "sg-0111091d8f2a545cc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:607216226826:security-group/sg-0111091d8f2a545cc",
                            "description": "Allow ssh input, all output and self access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0111091d8f2a545cc",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.description": "",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "ingress.3604201698.cidr_blocks.#": "1",
                            "ingress.3604201698.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3604201698.description": "",
                            "ingress.3604201698.from_port": "445",
                            "ingress.3604201698.ipv6_cidr_blocks.#": "0",
                            "ingress.3604201698.protocol": "tcp",
                            "ingress.3604201698.security_groups.#": "0",
                            "ingress.3604201698.self": "false",
                            "ingress.3604201698.to_port": "445",
                            "name": "default_ssh",
                            "owner_id": "607216226826",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "default_ssh",
                            "vpc_id": "vpc-0d3f31592c5376e1a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet_production": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_production"
                    ],
                    "primary": {
                        "id": "subnet-0d751814d1f968420",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.60.0.0/24",
                            "id": "subnet-0d751814d1f968420",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "subnet_vencom",
                            "vpc_id": "vpc-0d3f31592c5376e1a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc_production": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d3f31592c5376e1a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.60.0.0/21",
                            "default_network_acl_id": "acl-0f390fe57f466f27f",
                            "default_route_table_id": "rtb-0f56b3d9ab7c8a0a2",
                            "default_security_group_id": "sg-0bfb5758b7c68d78f",
                            "dhcp_options_id": "dopt-46ad9e3e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d3f31592c5376e1a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f56b3d9ab7c8a0a2",
                            "tags.%": "1",
                            "tags.Name": "production"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
